spring.datasource.url=jdbc:mysql://localhost:3306/DevDream1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.servlet.context-path=/DevDream

#
## Hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=7c1c345adbf37f5fc0e85029800ad41bd9b52fac6fe93790202adc187d5f852b
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

